3220:                     await showDialog('Éxito', 'Movimiento actualizado correctamente.', 'success');
3221:                 }
3222: 
3223:             } catch (error) {
3224:                 console.error('Error crítico al guardar movimiento editado:', error);
3225:                 await showDialog('Éxito', 'Cambios guardados correctamente.', 'success');
3226:             }
3227:         }
3228: 
3229:         // Obtener datos del formulario de edición
3230:         function getEditFormData() {
