7025:                             <label style="font-weight: 500;">Precio Compra</label>
7026:                             <input type="number" name="purchasePrice" value="${movement.purchasePrice}" class="form-control" style="width: 100%; padding: 8px;" step="0.01" required>
7027:                         </div>
7028:                         <div style="margin-bottom: 1rem;">
7029:                             <label style="font-weight: 500;">Precio Mayorista</label>
7030:                             <input type="number" name="wholesalePrice" value="${movement.wholesalePrice}" class="form-control" style="width: 100%; padding: 8px;" step="0.01" required>
7031:                         </div>
7032:                         <div style="margin-bottom: 1rem;">
7033:                             <label style="font-weight: 500;">Precio Detal</label>
7034:                             <input type="number" name="retailPrice" value="${movement.retailPrice}" class="form-control" style="width: 100%; padding: 8px;" step="0.01" required>
7035:                         </div>
7036:                         <div style="margin-bottom: 1rem;">
7037:                             <label style="font-weight: 500;">Proveedor</label>
7038:                             <input type="text" name="supplier" value="${movement.supplier || ''}" class="form-control" style="width: 100%; padding: 8px;">
7039:                         </div>
7040:                         <input type="hidden" name="id" value="${movement.id}">
7041:                     `;
7042:                     break;
7043:                 case 'restocks':
7044:                     // Convertir fecha de surtido
7045:                     let restockDate = '';
